[33mcommit 069a78bac09916edb4bfeda87846bafb1976859f[m[33m ([m[1;36mHEAD -> [m[1;32myash[m[33m, [m[1;31morigin/yash[m[33m)[m
Merge: 08a3b88 d283220
Author: yash sahu <sahuyash1103@gmail.com>
Date:   Sat Nov 25 10:41:54 2023 +0530

    before merging

[33mcommit 08a3b88f5b3e3992c02ee9a6d7ee259e1023a3ad[m
Author: yash sahu <sahuyash1103@gmail.com>
Date:   Sat Nov 25 10:26:15 2023 +0530

    [feat]: protected route

[33mcommit d2832202a853d3010d1261ae4cfbe91295cc7dd5[m[33m ([m[1;31morigin/sayma[m[33m, [m[1;32msayma[m[33m)[m
Merge: 0e09d2f 71ef1e0
Author: Imsaymaahmad <sayma902902@gmail.com>
Date:   Sat Nov 25 10:18:52 2023 +0530

    Merge branch 'dev' of https://github.com/sahuyash1103/ChitChat into sayma

[33mcommit 0e09d2f0f9df67f0f3decc78377b5b38d1ed0739[m
Author: Imsaymaahmad <sayma902902@gmail.com>
Date:   Fri Nov 24 20:01:12 2023 +0530

    added login and signup ui

[33mcommit 71ef1e0100b8d79aca5462535def4b82045fca6b[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: yash sahu <sahuyash1103@gmail.com>
Date:   Fri Nov 24 12:58:57 2023 +0530

    [feat]: added some group routes and fixes

[33mcommit a505236cf0939c1688695e705b8b77531740ab3e[m
Author: yash sahu <sahuyash1103@gmail.com>
Date:   Wed Nov 22 14:54:47 2023 +0530

    [feat & fix]: redux-toolkit, axios api integration and server route renamed

[33mcommit 540ea75369bdf77f8b0443173c51181d7aa3b1ea[m[33m ([m[1;32mtest[m[33m)[m
Author: yash sahu <sahuyash1103@gmail.com>
Date:   Mon Nov 20 19:46:51 2023 +0530

    [added]: login and signup page logic and routes

[33mcommit cfdf6d55ab165e80465f80fd2f4952aea82349a1[m
Author: yash sahu <sahuyash1103@gmail.com>
Date:   Fri Nov 17 18:53:21 2023 +0530

    [feat & fix]: real time messages using socket, updated and optamised friends route, and bug fixes

[33mcommit ad297f25c9b74de410a9aa8d3780659577c2249f[m
Author: yash sahu <sahuyash1103@gmail.com>
Date:   Sun Nov 12 10:19:22 2023 +0530

    [feat]: get messages, send message socket implemented

[33mcommit 16671474aeda1c30599fea76854ffca895cccd25[m
Author: yash sahu <sahuyash1103@gmail.com>
Date:   Sun Nov 12 08:49:34 2023 +0530

    [feat]: all profile routes (get, update, delete, etc.), friend routes (add, remove, block, mute, etc.), and small changes in user schema

[33mcommit 78736655987f5b3a4529157d3587d01ffc6e9da7[m
Author: yash sahu <sahuyash1103@gmail.com>
Date:   Thu Nov 9 20:34:06 2023 +0530

    [feat]: added custom authentication

[33mcommit eca32195a4bb9d9e72a3d8441ef7a857b08e4c22[m[33m ([m[1;31morigin/production[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mproduction[m[33m, [m[1;32mmaster[m[33m)[m
Author: yash sahu <sahuyash1103@gmail.com>
Date:   Thu Nov 9 16:41:42 2023 +0530

    Initial commit
